spring.application.name=face_api
server.port=8080
server.servlet.context-path=/face_api
spring.datasource.url=jdbc:postgresql://db-postgres-prod-aws-rds.cv4a2uuwoylt.us-east-2.rds.amazonaws.com:5432/postgres
#jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=supernova
spring.datasource.driver-class-name=org.postgresql.Driver
#
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# swagger-ui custom path// http://localhost:8082/face_api/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
